name: Mac Builds

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  Mac-NuGet-Builds:
    env:
      NUGET_AUTH_TOKEN: ${{secrets.NUGET_API_TOKEN}}

    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Microcharts.iOS
      run: |
        cd Sources/Microcharts.iOS
        dotnet restore
        msbuild Microcharts.iOS.csproj /p:Configuration=Release
    - name: Publish Microcharts.iOS
      run: |
        cd NuGet
        nuget pack Microcharts.iOS.nuspec
        nuget push "*.nupkg" -SkipDuplicate -NoSymbols -ApiKey $NUGET_AUTH_TOKEN -Source https://api.nuget.org/v3/index.json
    - name: Build Microcharts.Mac
      run: |
        cd Sources/Microcharts.macOS
        dotnet restore
        msbuild Microcharts.macOS.csproj /p:Configuration=Release
    - name: Publish Microcharts.Mac
      run: |
        cd NuGet
        nuget pack Microcharts.Mac.nuspec
        nuget push "*.nupkg" -SkipDuplicate -NoSymbols -ApiKey $NUGET_AUTH_TOKEN -Source https://api.nuget.org/v3/index.json
